<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ham</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./files.css/recet.css" />
    <link rel="stylesheet" href="./files.css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="paralax">
        <section class="header__group">
          <div class="header__logo">
            <img
              src="./images/header-logo.png"
              alt="logo 'The Ham"
              class="header__logo"
            />
          </div>
          <nav class="header__menu">
            <ul class="header__list">
              <li class="header__list-item">
                <a href="#" class="link header__link">HOME</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="link header__link">ABOUT</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="link header__link">BLOG</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="link header__link">SKILLS</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="link header__link">SERVICE</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="link header__link">WORK</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="link header__link">TESTIMONIAL</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="link">
                  <svg
                    class="header__search-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 50 50"
                    width="25px"
                    height="25px"
                  >
                    <path
                      d="M 21.5 8 C 14.057 8 8 14.057 8 21.5 C 8 28.943 14.057 35 21.5 35 C 24.789065 35 27.805703 33.816017 30.150391 31.853516 C 30.435292 32.138417 39.711913 41.416007 39.943359 41.648438 C 40.413359 42.118437 41.176484 42.118437 41.646484 41.648438 C 42.116484 41.178438 42.116484 40.415312 41.646484 39.945312 C 41.415038 39.712882 32.138417 30.435292 31.853516 30.150391 C 33.816017 27.805703 35 24.789065 35 21.5 C 35 14.057 28.943 8 21.5 8 z M 21.5 9 C 28.392 9 34 14.608 34 21.5 C 34 28.392 28.392 34 21.5 34 C 14.608 34 9 28.392 9 21.5 C 9 14.608 14.608 9 21.5 9 z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </section>
        <section class="header__content">
          <h2 class="header__title">
            The Ham is <span> Wordpress theme</span>
          </h2>
          <p class="slogan header__slogan">we are creative</p>
          <p class="subtitle header__subtitle">
            Just Buy And Enjoy These Awesome Features
          </p>
          <div class="buttons header__buttons">
            <a class="button header__button-explore" href="#">Explore now</a>
            <a class="button header__button-purchase" href="#">Purshase now</a>
          </div>
        </section>
      </div>
    </header>
    <!-- Section-about -->

    <main>
      <section class="section__about">
        <div class="grid-container">
          <div class="grid grid__item">
            <img
              class="grid__img"
              src="./images/section-about_icon1.png"
              alt="Different theme option icon"
            />
            <p class="grid__text">Different theme option</p>
          </div>
          <div class="grid grid__item">
            <img
              class="grid__img"
              src="./images/section-about_icon2.png"
              alt="Different theme option icon"
            />
            <p class="grid__text-odd">fully customizable</p>
          </div>
          <div class="grid grid__item">
            <img
              class="grid__img"
              src="./images/section-about_icon3.png"
              alt="Different theme option icon"
            />
            <p class="grid__text">unlimited support</p>
          </div>
          <div class="grid grid__item">
            <img
              class="grid__img"
              src="./images/section-about_icon4.png"
              alt="Different theme option icon"
            />
            <p class="grid__text-odd">responsive all device</p>
          </div>
        </div>
      </section>
      <!-- Section-service -->
      <section class="services">
        <h3 class="title services__title">Our Services</h3>
        <div class="line first-line"></div>
        <div class="line second-line"></div>
        <div class="services__container">
          <ul class="tabs services__tabs">
            <li class="services__tabs-title active" data-tab-id="1">
              Web Design
            </li>
            <li class="services__tabs-title" data-tab-id="2">Graphic Design</li>
            <li class="services__tabs-title" data-tab-id="3">Online Support</li>
            <li class="services__tabs-title" data-tab-id="4">App Design</li>
            <li class="services__tabs-title" data-tab-id="5">
              Online Marketing
            </li>
            <li class="services__tabs-title" data-tab-id="6">Seo Service</li>
          </ul>
          <ul class="services__tabs-content">
            <li class="services__tabs-info active" data-tab-id="1">
              <img
                class="services__tabs-img"
                src="./images/section-services_img1.png"
                alt="Web design image"
              />
              <p class="services__tabs-text">
                Web designing is the process of planning, conceptualizing, and
                implementing the plan for designing a website in a way that is
                functional and offers a good user experience. User experience is
                central to the web designing process. Websites have an array of
                elements presented in ways that make them easy to navigate.
              </p>
            </li>
            <li class="services__tabs-info" data-tab-id="2">
              <img
                class="services__tabs-img"
                src="./images/section-services_img2.avif"
                alt="Graphic design image"
              />
              <p class="services__tabs-text">
                First, what is graphic design? According to the American
                Institute of Graphic Arts (AIGA), graphic design is defined as
                “the art and practice of planning and projecting ideas and
                experiences with visual and textual content.” In other terms,
                graphic design communicates certain ideas or messages in a
                visual way.
              </p>
            </li>
            <li class="services__tabs-info" data-tab-id="3">
              <img
                class="services__tabs-img"
                src="./images/section-services_img3.jpg"
                alt="Online Support image"
              />
              <p class="services__tabs-text">
                Online support means delivering customer service digitally
                through multiple channels such as email, live chat, social media
                platforms, messaging apps, etc. Nowadays, many customers prefer
                this form of communication over a phone call or personal
                contact.Online customer support allows companies to reach a
                wider customer base. This is especially important for businesses
                that operate globally and have customers in locations around the
                world.Social media platforms are a great way for customers to
                reach out to companies. Having an online presence on these
                platforms can help increase your reach.
              </p>
            </li>
            <li class="services__tabs-info" data-tab-id="4">
              <img
                class="services__tabs-img"
                src="./images/section-services_img4.jpg"
                alt="App design image"
              />
              <p class="services__tabs-text">
                App design is the look and feel of a mobile application. This
                includes all of the visual elements and interactive elements
                that impact how the app functions. Mobile app design combines
                two concepts—UI and UX. The user interface (UI) encompasses the
                app's look and feel.
              </p>
            </li>
            <li class="services__tabs-info" data-tab-id="5">
              <img
                class="services__tabs-img"
                src="./images/section-services_img5.jpg"
                alt="Online marketing image"
              />
              <p class="services__tabs-text">
                Digital marketing, also called online marketing, is the
                promotion of brands to connect with potential customers using
                the internet and other forms of digital communication. This
                includes not only email, social media, and web-based
                advertising, but also text and multimedia messages as a
                marketing channel.
              </p>
            </li>
            <li class="services__tabs-info" data-tab-id="6">
              <img
                class="services__tabs-img"
                src="./images/section-services_img6.jpg"
                alt="Seo Service image"
              />
              <p class="services__tabs-text">
                SEO services are search engine optimization services intended to
                increase visibility and ultimately organic search traffic to
                websites. These are often provided by agencies or freelancers
                who are experts in all aspects of SEO. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="action">
        <h1 class="action__title">
          Everything is ready. just buy and install now
        </h1>
        <h3 class="action__text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </h3>
        <a class="button action__button-purchase" href="#">Purshase now</a>
      </section>
      <section class="work">
        <div class="work__container">
          <h3 class="title work__title">Our Amazing Work</h3>
          <div class="line first-line"></div>
          <div class="line second-line"></div>
          <div class="work__content">
            <ul class="tabs work__tabs">
              <li class="work__tabs-title" data-tab-key="all">All</li>
              <li class="work__tabs-title" data-tab-key="graphic">
                Graphic Design
              </li>
              <li class="work__tabs-title" data-tab-key="web">Web Design</li>
              <li class="work__tabs-title" data-tab-key="landing">
                Landing Pages
              </li>
              <li class="work__tabs-title" data-tab-key="wordpress">
                Wordpress
              </li>
            </ul>
            <ul class="work__tabs-content">
              <li class="work__tabs-info graphic">
                <img
                  class="work__image-example"
                  src="./images/section-work_img1.png"
                  alt="graphic design image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info graphic">
                <img
                  src="./images/section-work_img2.png"
                  alt="graphic design image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info web">
                <img
                  src="./images/section-work_img3.png"
                  alt="web design image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info graphic">
                <img
                  src="./images/section-work_img4.png"
                  alt="graphic design image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info landing">
                <img
                  src="./images/section-work_img5.png"
                  alt="landing pages image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info landing">
                <img
                  src="./images/section-work_img6.png"
                  alt="landing pages image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info web">
                <img
                  src="./images/section-work_img7.png"
                  alt="web design image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info wordpress">
                <img
                  src="./images/section-work_img8.png"
                  alt="wordpress image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info wordpress">
                <img
                  src="./images/section-work_img9.png"
                  alt="wordpress image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info wordpress">
                <img
                  src="./images/section-work_img10.png"
                  alt="wordpress image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info web">
                <img
                  src="./images/section-work_img11.png"
                  alt="web design image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="work__tabs-info graphic">
                <img
                  src="./images/section-work_img12.png"
                  alt="graphic design image"
                />
                <div class="work__owerlay-content">
                  <img
                    class="work__owerlay-img"
                    src="./images/section-work_owerlay-icons.png"
                    alt="work_owerlay-icons"
                  />
                  <h4 class="work__owerlay-title">Creative design</h4>
                  <p class="work__owerlay-subtitle">Graphic Design</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="loader"></div>
          <a href="#" class="work__button-loading">Load More</a>
        </div>
      </section>
      <section class="breaking-news">
        <h3 class="title breaking-news__title">Breaking News</h3>
        <div class="line first-line"></div>
        <div class="line second-line"></div>
        <div class="breaking-news__container">
          <ul class="breaking-news__cards">
            <li class="card">
              <div class="card-content">
                <a href="#"
                  ><img
                    class="img-card"
                    src="./images/section-breaking-news-img1.png"
                    alt="card-1"
                /></a>
                <div class="owerlay-info">
                  <p class="owerlay-date">12</p>
                  <p class="owerlay-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-header">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="card">
              <div class="card-content">
                <a href="#"
                  ><img
                    class="img-card"
                    src="./images/section-breaking-news-img2.png"
                    alt="card-1"
                /></a>
                <div class="owerlay-info">
                  <p class="owerlay-date">12</p>
                  <p class="owerlay-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-header">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="card">
              <div class="card-content">
                <a href="#"
                  ><img
                    class="img-card"
                    src="./images/section-breaking-news-img3.png"
                    alt="card-1"
                /></a>
                <div class="owerlay-info">
                  <p class="owerlay-date">12</p>
                  <p class="owerlay-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-header">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="card">
              <div class="card-content">
                <a href="#"
                  ><img
                    class="img-card"
                    src="./images/section-breaking-news-img4.png"
                    alt="card-1"
                /></a>
                <div class="owerlay-info">
                  <p class="owerlay-date">12</p>
                  <p class="owerlay-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-header">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="card">
              <div class="card-content">
                <a href="#"
                  ><img
                    class="img-card"
                    src="./images/section-breaking-news-img5.png"
                    alt="card-1"
                /></a>
                <div class="owerlay-info">
                  <p class="owerlay-date">12</p>
                  <p class="owerlay-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-header">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="card">
              <div class="card-content">
                <a href="#"
                  ><img
                    class="img-card"
                    src="./images/section-breaking-news-img6.png"
                    alt="card-1"
                /></a>
                <div class="owerlay-info">
                  <p class="owerlay-date">12</p>
                  <p class="owerlay-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-header">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="card">
              <div class="card-content">
                <a href="#"
                  ><img
                    class="img-card"
                    src="./images/section-breaking-news-img7.png"
                    alt="card-1"
                /></a>
                <div class="owerlay-info">
                  <p class="owerlay-date">12</p>
                  <p class="owerlay-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-header">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="card">
              <div class="card-content">
                <a href="#"
                  ><img
                    class="img-card"
                    src="./images/section-breaking-news-img8.png"
                    alt="card-1"
                /></a>
                <div class="owerlay-info">
                  <p class="owerlay-date">12</p>
                  <p class="owerlay-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-header">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="opinion">
        <div class="opinion__container">
          <h3 class="title opinion__title">What People Say About theHam</h3>
          <div class="line first-line"></div>
          <div class="line second-line"></div>
          <div class="opinion__quotation-marks">
            <img
              src="./images/section-opinion_quotation-marks.png"
              alt="quotation marks"
            />
          </div>
          <div class="opinion__info">
            <p class="opinion__coment">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="opinion__persons-name">Hasan Ali</p>
            <p class="opinion__persons-job">UX Designer</p>
            <div class="opinion__img-container">
              <img
                class="opinion__img"
                src="./images/section-opinion_pers1.png"
                alt="photo of person's opinion"
              />
            </div>
          </div>
          <div class="opinion__scrolling-icons">
            <div class="arrow arrow-left">&#60;</div>
            <div class="opinion__list">
              <img
                data-key-option="Julia"
                class="opinion__small-img"
                src="./images/section-opinion_pers1.png"
                alt="photo of person's opinion"
              />
              <img
                data-key-option="Hasan"
                class="opinion__small-img"
                src="./images/section-opinion_pers2.png"
                alt="photo of person's opinion"
              />
              <img
                data-key-option="Emir"
                class="opinion__small-img"
                src="./images/section-opinion_pers3.png"
                alt="photo of person's opinion"
              />
              <img
                data-key-option="Lidia"
                class="opinion__small-img"
                src="./images/section-opinion_pers4.png"
                alt="photo of person's opinion"
              />
            </div>
            <div class="arrow arrow-right">&#62;</div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <h3 class="title gallery__title">Gallery of best images</h3>
        <div class="line first-line"></div>
        <div class="line second-line"></div>
        <div class="gallery__container"></div>
        <a href="#" class="gallery__button-loading">Load More</a>
      </section>
    </main>
    <footer>
      <p class="copyright">
        &copy; Copyright 2015 <span>theHam</span> | All Rights Reserved
      </p>
    </footer>
    <script src="./images.js"></script>
    <script src="./opinionList.js"></script>
    <script src="./galleryImages.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
